src/test/java/Comunas.csv (before)
﻿ID_Comuna,nombreComuna,Costo,ComunasColindantes;;;
2,Calle Larga,1,3/4/5/28;;;
3,San Esteban,1.5,5/27/29;;;
4,Rinconada,1.2,25/26/28/29;;;
5,Los Andes,2,2/3/28/29;;;
6,Cabildo,3,7/9/15/24/27;;;
7,La Ligua,2,6/8/9/10/15;;;
8,Papudo,1,7/10;;;
9,Petorca,1,6/7;;;
10,Zapallar,3,7/8/15/33;;;
11,Hijuelas,4,12/15/16/17/24/25;;;
12,La Calera,3,11/13/15/17;;;
13,La Cruz,3,12/15/17/33;;;
14,Limache,2,16/17/30/31/37/38;;;
15,Nogales,2.5,6/7/10/11/12/13/24/33;;;
16,Olmué,1.5,11/14/17/30;;;
17,Quillota,2,11/12/13/14/16/31/33/35;;;
18,Algarrobo,2,20/34;;;
19,Cartagena,3,21/22/34;;;
20,El Quisco,2,18/21/34;;;
21,El Tabo,2,19/20/34;;;
22,San Antonio,3,19/23;;;
23,Santo Domingo,2,22;;;
24,Catemu,3,6/11/15/25/26/27/28;;;
25,Llay-Llay,3,4/11/24/26;;;
26,Panquehue,1,4/24/25/28;;;
27,Putaendo,2.5,3/6/24/28/29;;;
28,San Felipe,2,2/4/5/24/26/27/29;;;
29,Santa María,3.5,3/5/27/28;;;
30,Quilpué,2,14/16/34/36/37/38;;;
31,Concón,1.5,14/17/35/38;;;
33,Puchuncavi,2,10/13/15/17/35;;;
34,Casablanca,3,18/19/20/21/30/36;;;
35,Quintero,3.5,14/17/31/33;;;
36,Valparaiso,2,30/34/38;;;
37,Villa Alemana,2.5,14/30;;;
38,Viña del mar,1.5,14/30/31/36;;;

src/test/java/Comunas.csv (after)
﻿ID_Comuna,nombreComuna,Costo,ComunasColindantes;;;
2,Calle Larga,1,4/5/28;;;
3,San Esteban,1.5,5/27/29;;;
4,Rinconada,1.2,2/5/25/26/28;;;
5,Los Andes,2,2/3/4/28/29;;;
6,Cabildo,3,7/9/15/24/27;;;
7,La Ligua,2,6/8/9/10/15;;;
8,Papudo,1,7/10;;;
9,Petorca,1,6/7;;;
10,Zapallar,3,7/8/15/33;;;
11,Hijuelas,4,12/15/16/17/24/25;;;
12,La Calera,3,11/13/15/17;;;
13,La Cruz,3,12/15/17/33;;;
14,Limache,2,16/17/30/31/35/37/38;;;
15,Nogales,2.5,6/7/10/11/12/13/24/33;;;
16,Olmué,1.5,11/14/17/30;;;
17,Quillota,2,11/12/13/14/16/31/33/35;;;
18,Algarrobo,2,20/34;;;
19,Cartagena,3,21/22/34;;;
20,El Quisco,2,18/21/34;;;
21,El Tabo,2,19/20/34;;;
22,San Antonio,3,19/23;;;
23,Santo Domingo,2,22;;;
24,Catemu,3,6/11/15/25/26/27/28;;;
25,Llay-Llay,3,4/11/24/26;;;
26,Panquehue,1,4/24/25/28;;;
27,Putaendo,2.5,3/6/24/28/29;;;
28,San Felipe,2,2/4/5/24/26/27/29;;;
29,Santa María,3.5,3/5/27/28;;;
30,Quilpué,2,14/16/34/36/37/38;;;
31,Concón,1.5,14/17/35/38;;;
33,Puchuncavi,2,10/13/15/17/35;;;
34,Casablanca,3,18/19/20/21/30/36;;;
35,Quintero,3.5,14/17/31/33;;;
36,Valparaiso,2,30/34/38;;;
37,Villa Alemana,2.5,14/30;;;
38,Viña del mar,1.5,14/30/31/36;;;

src/test/java/Comunas.csv (diff)
@@ -1,8 +1,8 @@
 ﻿ID_Comuna,nombreComuna,Costo,ComunasColindantes;;;
-2,Calle Larga,1,3/4/5/28;;;
+2,Calle Larga,1,4/5/28;;;
 3,San Esteban,1.5,5/27/29;;;
-4,Rinconada,1.2,25/26/28/29;;;
-5,Los Andes,2,2/3/28/29;;;
+4,Rinconada,1.2,2/5/25/26/28;;;
+5,Los Andes,2,2/3/4/28/29;;;
 6,Cabildo,3,7/9/15/24/27;;;
 7,La Ligua,2,6/8/9/10/15;;;
 8,Papudo,1,7/10;;;
@@ -11,7 +11,7 @@
 11,Hijuelas,4,12/15/16/17/24/25;;;
 12,La Calera,3,11/13/15/17;;;
 13,La Cruz,3,12/15/17/33;;;
-14,Limache,2,16/17/30/31/37/38;;;
+14,Limache,2,16/17/30/31/35/37/38;;;
 15,Nogales,2.5,6/7/10/11/12/13/24/33;;;
 16,Olmué,1.5,11/14/17/30;;;
 17,Quillota,2,11/12/13/14/16/31/33/35;;;
